# native_decorations_updated

./: README.md  build.gradle  config.json  gradle.properties
run_template/: options.txt
src/main/java/xyz/funtimes909/minecraft_mods/fresh_decorations/: Main.java
src/main/java/xyz/funtimes909/minecraft_mods/fresh_decorations/blocks/: Blocks.java  BushBlock.java  BushyBushBlock.java  LogPileBlock.java  RockBlock.java
src/main/java/xyz/funtimes909/minecraft_mods/fresh_decorations/items/: Items.java
src/main/java/xyz/funtimes909/minecraft_mods/fresh_decorations/loot/: LootTablePatcher.java
src/main/java/xyz/funtimes909/minecraft_mods/fresh_decorations/mixins/: BlockColorsMixin.java  ItemColorsMixin.java  RenderLayersMixin.java  ShearsItemMixin.java
src/main/java/xyz/funtimes909/minecraft_mods/fresh_decorations/world/biome/: Biomes.java
src/main/resources/: fabric.mod.json  fresh_decorations.accesswidener  fresh_decorations.mixins.json
src/main/resources/assets/fresh_decorations/blockstates/: acacia_bush.json  acacia_log_pile.json  andesite_rock.json  azalea_bush.json  birch_bush.json  birch_log_pile.json  cobblestone_rock.json  crimson_stem_pile.json  dark_oak_bush.json  dark_oak_log_pile.json  diorite_rock.json  flowering_azalea_bush.json  granite_rock.json  jungle_bush.json  jungle_log_pile.json  oak_bush.json  oak_log_pile.json  paeonia.json  potted_paeonia.json  spruce_bush.json  spruce_log_pile.json  stone_rock.json  warped_stem_pile.json
src/main/resources/assets/fresh_decorations/lang/: en_us.json
src/main/resources/assets/fresh_decorations/models/block/: paeonia.json  potted_paeonia.json
src/main/resources/assets/fresh_decorations/models/block/bush/: acacia_bush.json  azalea_bush.json  birch_bush.json  dark_oak_bush.json  flowering_azalea_bush.json  jungle_bush.json  mangrove_bush.json  oak_bush.json  spruce_bush.json
src/main/resources/assets/fresh_decorations/models/block/bush/bushy/: acacia_bush.json  azalea_bush.json  birch_bush.json  dark_oak_bush.json  flowering_azalea_bush.json  jungle_bush.json  oak_bush.json  (+2 more)
src/main/resources/assets/fresh_decorations/models/block/log_pile/: acacia_log_pile.json  birch_log_pile.json  crimson_stem_pile.json  dark_oak_log_pile.json  jungle_log_pile.json  mangrove_log_pile.json  oak_log_pile.json  spruce_log_pile.json  warped_stem_pile.json
src/main/resources/assets/fresh_decorations/models/block/rock/: andesite_rock.json  cobbled_deepslate_rock.json  cobblestone_rock.json  diorite_rock.json  granite_rock.json  stone_rock.json
src/main/resources/assets/fresh_decorations/models/item/: acacia_bush.json  acacia_log_pile.json  andesite_rock.json  azalea_bush.json  birch_bush.json  birch_log_pile.json  cobbled_deepslate_rock.json  cobblestone_rock.json  crimson_stem_pile.json  dark_oak_bush.json  dark_oak_log_pile.json  diorite_rock.json  flowering_azalea_bush.json  granite_rock.json  jungle_bush.json  jungle_log_pile.json  mangrove_bush.json  mangrove_log_pile.json  oak_bush.json  oak_log_pile.json  paeonia.json  spruce_bush.json  spruce_log_pile.json  stone_rock.json  twig.json  warped_stem_pile.json
src/main/resources/data/fresh_decorations/loot_tables/blocks/: acacia_bush.json  acacia_log_pile.json  andesite_rock.json  birch_bush.json  birch_log_pile.json  cobblestone_rock.json  crimson_stem_pile.json  dark_oak_bush.json  dark_oak_log_pile.json  diorite_rock.json  granite_rock.json  jungle_bush.json  jungle_log_pile.json  oak_bush.json  oak_log_pile.json  paeonia.json  potted_paeonia.json  spruce_bush.json  spruce_log_pile.json  stone_rock.json  warped_stem_pile.json
src/main/resources/data/fresh_decorations/recipes/: acacia_bush.json  acacia_log_pile.json  andesite_rock.json  andesite_rock_from_stonecutting.json  azalea_bush.json  birch_bush.json  birch_log_pile.json  cobblestone_rock.json  cobblestone_rock_from_stonecutting.json  crimson_stem_pile.json  dark_oak_bush.json  dark_oak_log_pile.json  diorite_rock.json  diorite_rock_from_stonecutting.json  flowering_azalea_bush.json  jungle_bush.json  jungle_log_pile.json  oak_bush.json  oak_log_pile.json  spruce_bush.json  spruce_log_pile.json  stick_from_twig.json  stone_rock_from_stonecutting.json  warped_stem_pile.json
src/main/resources/data/fresh_decorations/tags/blocks/: bushes.json  bushy_bushes.json  log_piles.json  naturally_spawning_rocks.json  rocks.json
src/main/resources/data/minecraft/tags/blocks/: flower_pots.json  small_flowers.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  hoe.json  pickaxe.json
